<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geometricas</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--ENCABEZADO-->
    <header class="header">
      <h1 class="header-title">Figuras geometricas</h1>
      <p class="header-description">
        Calcular diferentes medidas de figuras geométricas como área y perímetro
      </p>
    </header>
    <!--RESPUESTA-->
    <div class="answer">
      <p>El area de cuadrado es: 45cm</p>
    </div>
    <!--SECCION DE CAJAS-->
    <section class="figures">
      <div class="box">
        <div class="box-header">
          <h2>Cuadrado</h2>
        </div>
        <div class="box-main">
          <p class="box-main__texto">
            ¿Cuándo mide cada lado de tu cuadrado?
            <input
              class="box-main__input"
              type="number"
              name="side"
              id="side"
              placeholder="Ingrese los lados"
            />
            <button class="box-main__btn" type="button">Perimetro</button>
            <button class="box-main__btn" type="button">Área</button>
          </p>
        </div>
      </div>

      <div class="box">
        <div class="box-header">
          <h2>Triangulo</h2>
        </div>
        <div class="box-main">
          <p class="box-main__texto">¿Cuándo mide cada lado de tu cuadrado?</p>
          <input
            class="box-main__input"
            type="number"
            name="side"
            id="side"
            placeholder="Ingrese lado uno"
          />
          <input
            class="box-main__input"
            type="number"
            name="side"
            id="side"
            placeholder="Ingrese lado dos"
          />
          <input
            class="box-main__input"
            type="number"
            name="side"
            id="side"
            placeholder="Ingrese lado tres"
          />
          <button class="box-main__btn" type="button">Perimetro</button>
          <p class="box-main__texto">¿Cuándo mide cada lado de tu triangulo?</p>
          <input
            class="box-main__input"
            type="number"
            name="side"
            id="side"
            placeholder="Ingrese base"
          />
          <input
            class="box-main__input"
            type="number"
            name="side"
            id="side"
            placeholder="Ingrese altura"
          />
          <button class="box-main__btn" type="button">Área</button>
        </div>
      </div>

      <div class="box">
        <div class="box-header">
          <h2>Circulo</h2>
        </div>
        <div class="box-main">
          <p class="box-main__texto">
            ¿Cuándo mide el radio de tu circulo?
            <input
              class="box-main__input"
              type="number"
              name="side"
              id="side"
              placeholder="Ingrese radio"
            />
            <button class="box-main__btn" type="button">Diámetro</button>
            <button class="box-main__btn" type="button">Perimetro</button>
            <button class="box-main__btn" type="button">Área</button>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
