<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        body{
            background-color: rgb(194, 243, 243);
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            margin: 20px 0;
        }
        .btn{
            background:#e49dd9f6 ;
            color:#fff;
            font-size: 16px;
            padding: 15px 20px;
            margin: 0 10px;
            border-style: none;


        }
        .btn:hover{
            opacity: 0.8;
            cursor: pointer;

        }
        /*Tamaño*/
        .small{
            font-size: 14px;
            padding: 10px 15px;
        }
        .medium{
            font-size: 16px;
            padding: 15px 20px;
        }
        .big{
            font-size: 18px;
            padding: 20px 25px;
        }
        .azul{background: rgb(134, 176, 238);}
        .verde{background: rgb(159, 223, 159);}
        .naranja{background: rgb(230, 186, 105);}
        /*Efectos*/
        .border-radius{border-radius: 30px;}
    </style>
</head>
<body>
    <div>
        <button class="btn">Boton estandar</button>
    </div>
    
    <div>
        <button class="btn small azul">Boton pequeño</button>
    
        <button class="btn medium verde">Boton mediano</button>
    
        <button class="btn big naranja">Boton grande</button>
    </div>

    <div>
        <button class="btn small azul border-radius">Boton pequeño</button>
    
        <button class="btn medium verde border-radius">Boton mediano</button>
    
        <button class="btn big naranja border-radius">Boton grande</button>
    </div>
    
</body>
</html>