<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>listas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /*Listas desordenadas list-style: none, disc circle,
        square*/
      ul {
        list-style: square;
      }
      /*Listas ordenadas decimal-leading-zeo, lower-roman,
        upper,lower-latin,upper-latin*/
      ol {
        list-style:upper-latin;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ul>

    <ol>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
    </ol>
  </body>
</html>
