<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudoClase</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
    
        .menu{
            background-color: rgb(224, 195, 157);
            padding: 10px 0;

        }
        /*menu-nav quita los puntos de la ul*/
        .menu-nav{
            
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }
        /*menu item cambia de forma vertical al horizontal*/
        .menu-nav__item{
            display: inline-block;
            
        }
        /*menu item a . quita el subrayado del texto*/
        .menu-nav__item a{
            color: #fff;
            text-decoration: none;

        }
        /* Seudo clases*/
        /*cuando se pasa el mouse por el hiperviculo cambia de color*/
        .menu-nav__item a:hover{
            color: rgb(235, 119, 119);
        }
        /*cuando se mantiene presionado en el hiperviculo cambia de color*/
        .menu-nav__item a:active{
            color: rgb(135, 135, 194);
        }

        /*seudo elemento*/
        /*Coloca esa barra de separacion en la barra de menu*/
        .menu-nav__item a::after{
            content: " | ";
            
        }

        /* Modelo de cajas*/

        main{
            width: 100%;
            height: 300px;
            border: 10px solid green;
            padding: 20px 35px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Hola mundo</h1>
            <div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. 
                </p>
            </div>
            <ul>
                <li>Item</li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
    
</body>
</html>