<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .caja{
            background:rgb(125, 125, 223) ;
            width: 200px;
            height: 200px;
            margin: 20px;
           
        }
        .caja-padre{
            margin: 20px;
            background: orange;
            width: 500px;
            height: 500px;
            position:relative;
        }
        .position{
            background: rgb(114, 202, 114);
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        
    </style>
</head>
<body>
    <div class="caja"></div>
    <div class="caja-padre">
        <div class="caja position"></div>
    </div>
    
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    
</body>
</html>