<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            color:blueviolet;

        }
        p{
            color: green;
        }
        h1,h2{
            color:brown;
        }
        .p1{
            color:aqua;
            font-size: 18px;
        }
        .p2{
            color:burlywood;
            font-size: 24px;
        }
        #subtitulo{
            color:aquamarine;
            
        }

    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2 id="subtitulo">Segundo encabezado</h2>

    <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. </p>
        
        <p class="p2">It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
    
</body>
</html>