<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seudoClase</title>

    <style>
        .menu{
            background-color: rgb(224, 195, 157);

        }
        /*menu-nav quita los puntos de la ul*/
        .menu-nav{
            
            list-style: none;
        }
        /*menu item cambia de forma vertical al horizontal*/
        .menu-nav__item{
            display: inline-block;
        }
        /*menu item a . quita el subrayado del texto*/
        .menu-nav__item a{
            color: #fff;
            text-decoration: none;

        }
        /* Seudo clases*/
        /*cuando se pasa el mouse por el hiperviculo cambia de color*/
        .menu-nav__item a:hover{
            color: rgb(235, 119, 119);
        }
        /*cuando se mantiene presionado en el hiperviculo cambia de color*/
        .menu-nav__item a:active{
            color: rgb(135, 135, 194);
        }

        /*seudo elemento*/
        /*Coloca esa barra de separacion en la barra de menu*/
        .menu-nav__item a::after{
            content: " | ";
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <ul>
                <li>Item</li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
    
</body>
</html>