<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table,th,td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        th,td{
            padding: 10px;
        }
        th{
            background: rgb(74, 169, 231);
            color: #fff;
        }
        tr:hover{
            background: rgb(197, 196, 196);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Pais</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>24</td>
            <td>Colombia</td>
        </tr>
        <tr>
            <td>Jean</td>
            <td>23</td>
            <td>Colombia</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>24</td>
            <td>Colombia</td>
        </tr>
        <tr>
            <td>Jean</td>
            <td>23</td>
            <td>Colombia</td>
        </tr>
    </table>
    
</body>
</html>