<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>textos</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color:rgb(111, 111, 204);
            text-align: center;
        }
        p{
            text-align: justify;
            /*letra toda en mayuscula*/
            text-transform: uppercase;
            font-size: 20px;
            font-style: italic ;
            /*grosor de la letra*/
            font-weight: bold;
            /*identacion en el texto o sangria*/
            text-indent: 40px;
            /*generar espacios entre cada linea*/
            line-height: 1.7;
            /*agrega un espacio por cada palabra*/
            word-spacing: 10px;
            /*agrega una sombra en el texto*/
            text-shadow: 4px 3px 2px rgba(0,0,0,0.3);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Hola mundo</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. 
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.
      </p>

      <a href="">google</a>
    </main>
  </body>
</html>
