<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de elemento</title>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Elemento de bloque div,article,section,header,footer
        aside,table,p,video,ul,ol,h1*/
        h1,p,div{
            background-color: #ccc;
            padding: 10px;
            width: 500px;
            display: inline-block;
        }
        /*Elemento de linea a,spam,img,b,i,small,cite,code
        em,strong,br,script,button,input,lable,select,textarea*/
        a{
            color:#fff;
            background: #000;
            display: inline-block;
            padding: 10px;
            height: 50px;
            
        }
        /*Un elemento de linea puede convertirse en uno de bloque
        y viceversa*/
    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>
        Lorem Ipsum is simply dummy text of the  <a href="">printing and typesetting
            industry.</a>Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.
    </p>
    <div>Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.</div>
        <a href="">Enlace 1</a>
        <a href="">Enlace 2</a>
    
</body>
</html>