<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            background: rgb(164, 228, 164);
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
        }
        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
            
        }
        .img{
            float: left;
            width: auto;
        }
        .text{
            float: left;
        }
        /*Estilos para articulos*/
        .articulo{
            background: rgb(71, 194, 224);
            width: 500px;
            margin: auto;
            padding: 10px;
        
        }
        .articule h2{
            text-align: center ;  
        }
        .articulo img{
            float: right;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/320/240" height="200">

        </div>
        <div class="caja text">
            <h2>Soy un encabezado</h2>
            <p>
                Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a
        type specimen book.
            </p>
        </div>
    </main>

    <article class="articulo">
        <h2>Encabezado de articulo</h2>
        <img src="https://loremflickr.com/320/240" width="200">
        <p>
            Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.
        </p>
        <p>
            Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.
        </p>
        <p>
            Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.
        </p>
        <p>
            Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.Ipsum has been the industry's standard dummy text ever since the 1500s,
    when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.
        </p>
    </article>
</body>
</html>