<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Contenedores</title>
</head>
<body>
    <header>
        <h1>Hola mundo</h1>
        <nav>Menu de navegacion</nav>
    </header>

    <main>
        Contenido principal
    </main>

    <section style="background-color: blue; ">
        Seccion 1
        <div style="background-color: red;">
            Caja
        </div>
        <p>Parrafo</p>
    </section>

    <article>
        Contenedor de articulos
    </article>

    <footer>Pie de pagina</footer>
</body>
</html>