<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces</h1>

    <a href="https://www.google.com/" target="_black">Ir a google</a>
    <br>

    <a href="index.html" target="_black">Ir a index</a>
    
</body>
</html>