<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Formularios</title>
</head>
<body>
    <h1>Formulario</h1>

    <form action="">
        <label for="numero">Numero: </label>
        <input type="number" name="numero" id="numero" placeholder="Ingrese numero">
        <br><br>

        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre">
        <br><br>

        <label for="email">email: </label>
        <input type="text" name="email" id="email">
        <br><br>

        <label for="pass">password: </label>
        <input type="password" name="password" id="password">
        <br><br>

        <input type="submit" value="enviar" name="enviar">
    </form>
</body>
</html>