<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Imagenes</title>
</head>
<body>
    <h1>Imagenes</h1>

    <img src="img/img1.JPG" alt="html" width="100">
    <img src="img/img2.JPG" alt="html" width="100" height="132">
    <img src="img/img3.JPG" alt="html" width="100" height="132">
    <br>
    <hr>
    <img src="https://loremflickr.com/320/240" alt="">
</body>
</html>