<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Hola mundo</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Bienvenido a tu primer sitio web</p>
</body>
</html>