<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Listas</title>
</head>

<body>
    <h1>Listas</h1>
    <h2>
        Listas desordenadas
    </h2>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>

        <ul>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
        </ul>
    </ul>

    <h2>Listas ordenadas</h2>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>

        <ul>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
        </ul>
    </ol>


</body>

</html>