<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" lang="es" content="Maria Forero">
    <meta name="keywords" content="HTML, CSS, Javascript, Java"/>
    <meta name="description" content="Aprende nuevas tecnologías">
    <meta name="copyright" content="copyright -pagina web-">
    <meta name="robots" content="index, follow">
    <title>Document</title>
</head>
<body>
    
</body>
</html>