<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Tablas</title>
</head>
<body>
    <h1>Tabla en html</h1>
    <table border="2">
        <tr>
            <th>Nombres</th>
            <th>Correo</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>Alex</td>
            <td>mariaforero20210@gmail.com</td>
            <td>6516511</td>
        </tr>
        <tr>
            <td>Forero</td>
            <td>maria@gmail.com</td>
            <td>51218489</td>
            
        </tr>
    </table>
    
</body>
</html>