<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Tipos de texto</title>
</head>

<body>
    <h1>Tipos de texto</h1>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. <br>It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>
        <hr>
        <pre>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book.</pre> <!--Formatear un texto-->

            <hr>
    <p>Texto <b>en negrita</b></p>
    <p>Texto <strong>en negrita</strong></p><!--Negrita importante para los buscadores-->
    <p>Texto <i>en curvisa</i></p>
    <p>Texto <em>en curvisa</em></p><!--Cursiva importante para los buscadores-->

    <p>texto <u>subrayado</u></p>
    <p>texto <small>subrayado</small></p>

    <code>Hola mundo</code> <!--Texto en código pre formateado-->

</body>

</html>