<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon_gato.png" type="image/x-icon">
    <title>Videos</title>
</head>

<body>
    <h1>Mi video</h1>

    <video width="320" height="240" controls>
        <source src="videos/paro.mp4" type="video/mp4">
    </video>
    <br>

    <h2>Videos de youtube</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/VAIrQlLAmTQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>

</html>