<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog personal</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="webfonts/" />
    <link rel="stylesheet" href="css/media-query.css">
  </head>

  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-github"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo de pagina" />
          </a>
        </div>
        <div class="nav-link">
          <a href="profile.html">Sobre mi</a>
        </div>
      </nav>
    </header>

    <main class="main-blog">
      <div class="main-blog__content">
        <img src="img/pc-img.jpg" alt="" />
        <article class="blog-content__article">
          <h4>NOTICIAS</h4>
          <h1>Titulo de Blogspost</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <br />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
            </p>
          <br />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </article>
      </div>
    </main>

    <section class="section-contact">
        <div class="contact">
            <img src="img/013-newsletter.png" alt="">
            <div class="contact-info">
                <a href="">Contacto</a>
                <p>Lorem Ipsum is simply dummy text of the printing and type</p>
            </div>
        </div>

        <div class="contact">
            <img src="img/006-like.png" alt="">
            <div class="contact-info">
                <a href="">Escribe</a>
                <p>Lorem Ipsum is simply dummy text of the printing and type</p>
            </div>
        </div>

    </section>

    <footer>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </footer>
  </body>
</html>
