<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog personal</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="webfonts/" />
    <link rel="stylesheet" href="css/media-query.css">
  </head>

  <body>
    <header class="header">
      <div class="social">
        <div class="social-icons">
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-github"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <nav class="nav">
        <div class="nav-logo">
          <a href="index.html">
            <img src="img/logo.png" alt="logo de pagina" />
          </a>
        </div>
        <div class="nav-link">
          <a href="profile.html">Sobre mi</a>
        </div>
      </nav>
    </header>

    <main class="blogs-main">
      <section class="news">
        <div class="news-content">
          <h3>NOTICIAS</h3>
          <img src="img/pc-img.jpg" alt="img de blog" />
          <div class="news-info">
            <h2>Titulo del blogspost</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
          </div>
        </div>
      </section>


      <section class="posts">
        <h3>Ultimos blogspost</h3>
        <div class="posts-blog">
            <img src="img/post-1.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>

        <div class="posts-blog">
            <img src="img/post-2.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>

        <div class="posts-blog">
            <img src="img/post-3.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>

        <div class="posts-blog">
            <img src="img/post-1.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>

        <div class="posts-blog">
            <img src="img/post-2.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>

        <div class="posts-blog">
            <img src="img/post-3.png" alt="">
            <h4>Titulo del blogspost</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting.
            </p>
            <a class="blogs-btn" href="blog.html">Leer más</a>
        </div>
      </section>
    </main>
    
    <footer>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
    </footer>
  </body>
</html>
